body {
	/*font:80% Trebuchet MS, Arial, Helvetica, Sans-Serif;*/
	color:#333;
	line-height:180%;
	margin:0;
	padding:0;
	text-align:center;
	background-color: #fff;
	background-image: url(../images/bg_body.gif);
	background-repeat: repeat-x;
}

img{border:none;}
pre{
	display:table-cell;
	/*font:12px "Courier New", Courier, monospace;*/
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:374px;
}	
		
/* image replacement */
.graphic, #prevBtn, #nextBtn, #slider1prev, #slider1next{
	margin:0;
	padding:0;
	display:table-cell;
	overflow:hidden;
	/*text-indent:-8000px;*/
}
/* // image replacement */
		
#container{	
	
	position:relative;
	text-align:left;
	width:300px;
	background:#fff;		
	margin-bottom:2em;
}	
#header{
	height:40px;
	line-height:40px;
	background:#5DC9E1;
	color:#fff;
}				
#content{
	position:relative;
}			

/* Easy Slider */

#slider ul, #slider li,
#slider2 ul, #slider2 li{
	margin:0;
	padding:0;
	list-style:none;
	}
#slider2{margin-top:1em;}
#slider li, #slider2 li{ 
	/* 
		define width and height of list item (slide)
		entire slider area will adjust according to the parameters provided here
	*/ 
	width:300px;
	height:100px;
	overflow:hidden; 
	}	
#prevBtn, #nextBtn,
#slider1next, #slider1prev{ 
	display:table-cell;
	width:30px;
	height:77px;
	position:absolute;
	left:-30px;
	top:71px;
	z-index:1000;
	}	
#nextBtn, #slider1next{ 
	left:300px;
	}														
#prevBtn a, #nextBtn a,
#slider1next a, #slider1prev a{  
	display:table-cell;
	position:relative;
	width:30px;
	height:77px;
	background:url(../images/btn_prev.gif) no-repeat 0 0;	
	}	
#nextBtn a, #slider1next a{ 
	background:url(../images/btn_next.gif) no-repeat 0 0;	
	}	
	
/* numeric controls */	

ol#controls{
	margin:1em 0;
	padding:0;
	height:28px;	
	}
ol#controls li{
	margin:0 10px 0 0; 
	padding:0;
	float:left;
	list-style:none;
	height:28px;
	line-height:28px;
	}
ol#controls li a{
	float:left;
	height:28px;
	line-height:28px;
	border:1px solid #ccc;
	background:#DAF3F8;
	color:#555;
	padding:0 10px;
	/*text-decoration:none;*/
	}
ol#controls li.current a{
	background:#5DC9E1;
	color:#fff;
	}
ol#controls li a:focus, #prevBtn a:focus, #nextBtn a:focus{outline:none;}
	
/* // Easy Slider */



/*	FOR MENU TOP	*/
#sddm
{	
	margin: 0;
	padding: 0;
	z-index: 30;
	width:100%
}

#sddm li
{	
	margin: 0;
	padding: 0;
	list-style: none;
	float: left;
	font: bold 11px arial;
}

#sddm li a
{
	display: block;
	margin: 0 1px 0 0;
	padding: 4px 10px;
	width: 113px;
	color: #FFF;
	text-align: center;
	text-decoration: none;
	background-color: #69F;
}

#sddm li a:hover
{	
	background: #49A3FF
}

#sddm div
{	position: absolute;
	visibility: hidden;
	margin: 0;
	padding: 0;
	background: #EAEBD8;
	border: 1px solid #5970B2;
	z-index: 30
}

#sddm div a
{	
	position: relative;
	display: block;
	margin: 0;
	padding: 5px 10px;
	width: auto;
	white-space: nowrap;
	text-align: left;
	text-decoration: none;
	background: #EAEBD8;
	color: #2875DE;
	font: 11px arial
}

#sddm div a:hover
{	
	background: #49A3FF;
	color: #FFF
}

/*	END MENU TOP	*/