2012-03-13 10:47:11.04479200 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 10:48:41.91743800 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 10:49:43.48074700 >> 2192738742 SMSG:MO: MO REG 
2012-03-13 10:53:20.28511200 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 10:56:24.34140600 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 11:14:54.04155500 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 11:18:57.04654700 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 13:05:20.98937900 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 13:42:01.87937900 >> 2192738742 SMSG:MO: MO TEST 
2012-03-13 13:44:18.08391800 >> 2192738742 SMSG:MO: kerja 
2012-03-13 13:44:18.09935700 >> 2192738742 SMSG:Check Job category not empty. 
2012-03-13 13:44:18.10291600 >> 2192738742 SMSG:KERJA request rejected. Reason: Job category is empty 
2012-03-13 13:44:18.10302000 >> 2192738742 SMSG:MT: Cek lagi keywrd pekrjaan: PABRIK,BURUH,KASIR,STAF,SALES,PEMBANTU,PELAYAN,MONTIR,SUPIR,SATPAM,PERAWAT,GURU,KOKI,LAINNYA.Daftar: REG KERJA (pekerjaan) sms ke 818 
2012-03-13 13:44:46.31456400 >> 2192738742 SMSG:MO: Reg 
2012-03-13 13:46:56.71571300 >> 2192738742 SMSG:MO: reg 
2012-03-13 13:50:01.94827900 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:27:16.93655700 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:38:38.09539400 >> 2193415830 SMSG:MO: Reg 
2012-03-13 14:39:29.05284900 >> 2193415830 SMSG:MO: Unreg 
2012-03-13 14:40:13.02060300 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:40:41.71441100 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:40:56.32484200 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:41:00.35923600 >> 2193415830 SMSG:MO: Kerja info 
2012-03-13 14:45:17.57123500 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:48:32.82937300 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:52:52.50576600 >> 2193415830 SMSG:MO: Test 
2012-03-13 14:53:35.55114200 >> 2193415830 SMSG:MO: Kerja info 
2012-03-13 14:54:24.69338100 >> 2192738742 SMSG:MO: Kerja info 
2012-03-13 14:57:59.49714700 >> 2192738742 SMSG:MO: Test2 
2012-03-13 14:59:47.91122200 >> 2192738742 SMSG:MO: Test3 
2012-03-13 15:00:31.19891800 >> 2193415830 SMSG:MO: Asal 
2012-03-13 15:02:52.30849900 >> 2192738742 SMSG:MO: Test4 
2012-03-13 15:17:32.72261400 >> 2192738742 SMSG:MO: MO REG TEST 
2012-03-13 15:19:52.48919600 >> 2192738742 SMSG:MO: MO REG KERJA 
2012-03-13 15:21:18.40678600 >> 2192738742 SMSG:MO: MO REG KERJA TEST 
2012-03-13 15:22:19.15514400 >> 2192738742 SMSG:MO: MO REG KERJA SUPIR 
2012-03-13 15:23:02.34427100 >> 2192738742 SMSG:MO: MO REG KERJA SUPIR 
2012-03-13 15:25:14.97712100 >> 2192738742 SMSG:MO: MO REG KERJA SUPIR 
2012-03-13 15:26:03.80152600 >> 2192738742 SMSG:MO: MO REG KERJA KOKI 
2012-03-13 15:28:57.29769200 >> 2192738742 SMSG:MO: REG KERJA 
2012-03-13 15:29:41.58381800 >> 2192738742 SMSG:MO: REG KERJA SUPIR 
2012-03-13 15:29:41.58420700 >> 2192738742 SMSG:Check KERJA keyword. 
2012-03-13 15:29:41.58430300 >> 2192738742 SMSG:KERJA keyword valid. Check Job category keyword. 
2012-03-13 15:29:41.60181800 >> 2192738742 SMSG:Job category keyword valid. 
2012-03-13 15:29:41.60349800 >> 2192738742 SMSG:Check MDN Registration. 
2012-03-13 15:29:41.61631800 >> 2192738742 SMSG:MDN existed. Get subscriber_id 
2012-03-13 15:29:41.61641700 >> 2192738742 SMSG:Check user subscription on registered job category. 
2012-03-13 15:29:41.65191000 >> 2192738742 SMSG:REG request accepted. 
2012-03-13 15:31:11.96877700 >> 2192738742 SMSG:MO: KERJA SUPIR OK 
2012-03-13 15:31:11.96942900 >> 2192738742 SMSG:Check Job category not empty. 
2012-03-13 15:31:11.96952500 >> 2192738742 SMSG:Job category not empty. Check Job category validity. 
2012-03-13 15:31:11.97137100 >> 2192738742 SMSG:Job category keyword valid. 
2012-03-13 15:31:11.97147000 >> 2192738742 SMSG:Check MDN Registration. 
2012-03-13 15:31:11.97312700 >> 2192738742 SMSG:MDN existed. Get subscriber_id 
2012-03-13 15:31:11.99772800 >> 2192738742 SMSG:Check subscription REG-ed by user. 
2012-03-13 15:31:12.00789600 >> 2192738742 SMSG:Subscription REG-ed by user existed. Check active subscription. 
2012-03-13 15:31:12.01375300 >> 2192738742 SMSG:Check not-activated-yet subscription validity 
2012-03-13 15:31:12.01387600 >> 2192738742 SMSG:Not-activated-yet subscription valid. Deduct user balance 
2012-03-13 15:31:42.02860100 >> 2192738742 SMSG:KERJA OK request rejected. Reason: Charging failed. MT: Langganan info lowongan pekerjaan SUPIR tidak berhasil diproses karena pulsa tidak cukup.Silahkan lakukan isi ulang pulsa Esia Anda. CS: 02160908000 
2012-03-13 15:31:42.02871500 >> 2192738742 SMSG:MT: Langganan info lowongan pekerjaan SUPIR tidak berhasil diproses karena pulsa tidak cukup.Silahkan lakukan isi ulang pulsa Esia Anda. CS: 02160908000 
2012-03-13 15:33:39.89428800 >> 2192738742 SMSG:MO: KERJA SUPIR OK 
2012-03-13 15:33:39.89494500 >> 2192738742 SMSG:Check Job category not empty. 
2012-03-13 15:33:39.89504100 >> 2192738742 SMSG:Job category not empty. Check Job category validity. 
2012-03-13 15:33:39.89693800 >> 2192738742 SMSG:Job category keyword valid. 
2012-03-13 15:33:39.89703900 >> 2192738742 SMSG:Check MDN Registration. 
2012-03-13 15:33:39.89880400 >> 2192738742 SMSG:MDN existed. Get subscriber_id 
2012-03-13 15:33:39.90063900 >> 2192738742 SMSG:Check subscription REG-ed by user. 
2012-03-13 15:33:39.90274400 >> 2192738742 SMSG:Subscription REG-ed by user existed. Check active subscription. 
2012-03-13 15:33:39.90822000 >> 2192738742 SMSG:Check not-activated-yet subscription validity 
2012-03-13 15:33:39.90832500 >> 2192738742 SMSG:Not-activated-yet subscription valid. Deduct user balance 
2012-03-13 15:34:09.90936800 >> 2192738742 SMSG:KERJA OK request rejected. Reason: Charging failed. MT: Langganan info lowongan pekerjaan SUPIR tidak berhasil diproses karena pulsa tidak cukup.Silahkan lakukan isi ulang pulsa Esia Anda. CS: 02160908000 
2012-03-13 15:34:09.90948700 >> 2192738742 SMSG:MT: Langganan info lowongan pekerjaan SUPIR tidak berhasil diproses karena pulsa tidak cukup.Silahkan lakukan isi ulang pulsa Esia Anda. CS: 02160908000 
