RIM-COD-SHA1-4: 0a 59 6a bb 93 71 80 de 48 0b 2b 03 15 26 ac b8 c3 4e ce ec
RIM-COD-SHA1-3: 3e 55 50 7c 43 5a f1 66 d7 93 7b f9 ab bf bb bd 71 34 c2 c3
RIM-COD-URL-12: KerjaLokal-12.cod
RIM-COD-SHA1-2: 78 ae 14 2b 58 3c 16 89 45 51 d1 41 49 81 9c aa 47 85 70 81
RIM-COD-URL-11: KerjaLokal-11.cod
RIM-COD-SHA1-1: 83 b4 7b 2a d9 64 5d 80 9b 5f f6 b2 8a 70 18 ed 07 8c 5f f7
RIM-COD-URL-10: KerjaLokal-10.cod
RIM-MIDlet-Flags-1: 0
MIDlet-Jar-Size: 1137448
MIDlet-Name: KerjaLokal
MIDlet-Jar-URL: KerjaLokal.jar
MicroEdition-Configuration: CLDC-1.1
MIDlet-Description: Job Marketplace for Blackberry
RIM-COD-URL-9: KerjaLokal-9.cod
RIM-COD-URL-8: KerjaLokal-8.cod
RIM-COD-URL-7: KerjaLokal-7.cod
RIM-COD-URL-6: KerjaLokal-6.cod
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_bb_web_jse_api,net_rim_xml_org,net_rim_bb_browser_field2_api,net_rim_os,net_rim_bbapi_phone,net_rim_bbapi_mailv2,net_rim_bbapi_push,net_rim_bbapi_messagelist,net_rim_pdap,net_rim_bbapi_invoke,net_rim_networkapi,net_rim_bb_browser_field_api,net_rim_xml,net_rim_bbapi_browser,net_rim_locationapi
RIM-COD-URL-5: KerjaLokal-5.cod
RIM-COD-URL-4: KerjaLokal-4.cod
RIM-COD-URL-3: KerjaLokal-3.cod
RIM-COD-URL-2: KerjaLokal-2.cod
RIM-COD-URL-1: KerjaLokal-1.cod
RIM-COD-Size-9: 49996
RIM-COD-Size-8: 49996
RIM-COD-Size-7: 52848
RIM-COD-Size-6: 65864
RIM-COD-Size-5: 67808
RIM-COD-Size-4: 49672
RIM-COD-Size-3: 63996
RIM-COD-Module-Name: KerjaLokal
RIM-COD-Size-2: 70496
RIM-MIDlet-Icon-Count-2: 1
RIM-MIDlet-Icon-2-1: ____HOVER_ICON_resources/icon_hover.png,focused
RIM-COD-Size-1: 67124
RIM-MIDlet-Icon-Count-1: 1
RIM-COD-SHA1: e1 23 9f 25 0d e4 55 65 25 59 dd 29 20 cc ed c3 b5 d3 44 b1
RIM-COD-Size: 70540
MicroEdition-Profile: MIDP-2.0
RIM-COD-Size-12: 72788
RIM-COD-Size-11: 55248
RIM-MIDlet-Icon-1-1: resources\____HOVER_ICON_icon_hover.png,focused
RIM-COD-Size-10: 49996
MIDlet-Vendor: Applab Indonesia - Grameen Foundation
MIDlet-1: KerjaLokal,resources/icon.png,rim:foreground;WIDGET;
RIM-COD-URL: KerjaLokal.cod
RIM-COD-SHA1-12: 30 97 61 f1 91 55 6c bf 74 50 f4 ed af 7c a1 2a 9f a0 f2 d1
RIM-COD-SHA1-11: 35 cd 7e a6 e9 46 6d 76 ba 3e 6f 82 8b e7 32 40 6a 89 a8 d9
RIM-COD-SHA1-10: 9f a2 fd ff dd c8 34 59 1b 5d 66 72 23 29 d4 ef 79 09 a5 98
Manifest-Version: 1.0
MIDlet-Version: 1.0.0.0
RIM-COD-SHA1-9: 52 71 c4 43 32 a4 3f 6d 08 83 b5 41 88 a1 12 26 68 b6 c8 69
RIM-COD-SHA1-8: f8 a5 1f 31 c6 9b 0d d7 39 37 e6 c5 b6 24 dc ca f8 59 eb d0
RIM-COD-SHA1-7: 79 3a 3f c7 6e 4c 13 a4 af b8 03 61 03 a8 06 5d 41 96 a9 4a
RIM-COD-SHA1-6: 5d c0 b0 9d 40 81 8f d2 d9 73 bc 61 76 ac 64 93 f7 a2 b5 e2
RIM-COD-Creation-Time: 1335777581
RIM-COD-SHA1-5: d9 ac f0 27 f8 3c d4 ce 66 40 36 0f 6c 37 26 1e 8e 4d 48 7f
