body{
	font-family: Verdana;
	font-size: 9pt;
}

h2 {
	font-family: Verdana;
	font-size: 12pt;
}

input {
	font-family: Verdana;
	font-size: 9pt;
	padding: 5px; 
	border:1px solid #ccc;
}

button {
	font-family: Verdana;
	font-size: 9pt;
	padding: 5px; 
	border:1px solid #ccc;
}

.linkbutton {
	font-family: Verdana;
	font-size: 9pt;
	color:#000;
	padding: 6px; 
	border:1px solid; 
	background-color:#ccc

}
 
select{
	font-family: Verdana;
	border:1px solid #ccc;
}

option{
	font-family: Verdana;
	font-size: 9pt;
	padding: 5px; 
}

hr {
	margin:10px 0px;
	border-width: 0px; 
	height:1px;
	background-color:#ccc;
}

a {
	text-decoration: none;
}
.leftmenu_group {
	margin-bottom:20px;
}

.leftmenu_title {
	background:#eee; 
	width:180px; 
	padding:5px;
	border:1px solid #666;
	font-weight:bold;
}

.leftmenu_subtitle {
	background:#fff; 
	width:180px; 
	padding:5px;
	border-left:1px solid #666;
	border-right:1px solid #666;
	border-bottom:1px solid #666;
}

.row { display:table-row;}

.cell { display:table-cell; }

.table {
	display:table; 
	width:100%; 
	border-spacing:0px; 
	border-collapse:collapse;
	margin: 10px 0px;
}

.table_style{
	border-collapse:collapse; 
	border-spacing:1px;
}
.table_cell {
	padding:5px;
	border:1px solid #ccc;
}

.table_head {
	padding:5px;
	border:1px solid #ccc;
	background-color:#eee;
	text-align: center;
	font-weight: bold;
}
.cell_captcha {
	padding:5px;	
	text-align: center;
	font-weight: bold;
}
.cell_key{ 
	display:table-cell; 
	width:150px; 
	padding:5px; 
	text-align:right;
}

.cell_val{ 
	display:table-cell; 
	padding:5px; 
	text-align:left;
}

.right_subtitle {
	font-weight:bold; 
	border-bottom:1px solid #ccc;
}

.right_section {
	background-color:#eee;
	padding:5px;
	margin:10px 0px;
	font-weight:bold; 
	border-bottom:1px solid #ccc;
}

.view{
	font-weight:bold;
}

.msg {
	border:1px solid #f00;
	padding:20px;
}
.error{
	color:red;
}

.form_error {
	
	color: #f00;
	font-size:8pt;
}

/* pagination */
ul{border:0; margin:0; padding:0;}

#pagination-flickr li{
border:0; margin:0; padding:0;
font-size:11px;
list-style:none;
}
#pagination-flickr a{
border:solid 1px #DDDDDD;
margin-right:2px;
}
#pagination-flickr .previous-off,
#pagination-flickr .next-off {
color:#666666;
display:block;
float:left;
font-weight:bold;
padding:3px 4px;
}
#pagination-flickr .next a,
#pagination-flickr .previous a {
font-weight:bold;
border:solid 1px #FFFFFF;
} 
#pagination-flickr .active{
color:#ff0084;
font-weight:bold;
display:block;
float:left;
padding:4px 6px;
}
#pagination-flickr .active2{
color:#00000;
font-weight:bold;
display:block;
float:left;
padding:4px 6px;
}
#pagination-flickr a:link,
#pagination-flickr a:visited {
color:#0063e3;
display:block;
float:left;
padding:3px 6px;
text-decoration:none;
}
#pagination-flickr a:hover{
border:solid 1px #666666;
}
/* end pagination */
